{
  "name": "servicios_web",
  "version": "1.0.0",
  "main": "PRACTICA_ARREGLOS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sequelize": "^6.37.5"
  },
  "type": "module"
}
